{
  "name": "CNE Codex Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "python -m venv .venv && . .venv/bin/activate && pip install -e ./cne_ai && pip install -r requirements.txt || true",
  "mounts": [
    "source=${localWorkspaceFolder}/cne_ai,target=/workspaces/cne_ai,type=bind",
    "source=${localWorkspaceFolder}/models,target=/opt/cne_ai/models,type=bind"
  ],
  "containerEnv": {
    "CNE_AI_CONFIG": "/workspaces/CNE/cne_ai_config.yaml"
  },
  "forwardPorts": [],
  "remoteUser": "vscode"
}
